<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>MVP React JS</title>
</head>

<body>
  <div id="react_root"></div>
</body>

</html>